<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Feedback - SDR</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Firebase libraries -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <!-- Firebase config and auth guard -->
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>

  <!-- Menu -->
  <script src="js/menu.js"></script>
  <nav class="menu"></nav>

  <!-- Authorization check for gestor role -->
  <script>
    (function() {
      const usuario = JSON.parse(localStorage.getItem("usuario") || "{}");
      if (usuario.papel !== 'gestor') {
        window.location.href = 'acesso-negado.html';
      }
    })();
  </script>

  <!-- Formulário de Feedback -->
  <main class="container">
    <h1>Formulário de Feedback - SDR</h1>
    <form id="feedbackForm">
      <label>Nome do SDR:
        <select name="sdr" required>
          <option value="">Selecione o SDR</option>
          <option value="Dayana">Dayana</option>
          <option value="Edson">Edson</option>
          <option value="Marcelo">Marcelo</option>
          <option value="Maria">Maria</option>
          <option value="Wivian">Wivian</option>
        </select>
      </label>

      <label>Período apurado:</label>
      <input type="text" name="periodo" required>

      <label>Campanha:</label>
      <input type="text" name="campanha" value="Ligação Manual" required>

      <label>Protocolo:</label>
      <input type="text" name="protocolo" required>

      <label>Número:</label>
      <input type="text" name="numero" required>

      <label>Data da ligação:</label>
      <input type="datetime-local" name="datalig" required>

      <label>Qualificação:</label>
      <input type="text" name="qualif" required>

      <table>
        <thead>
          <tr>
            <th>Critério</th>
            <th>Avaliação</th>
            <th>Comentários</th>
          </tr>
        </thead>
        <tbody id="criterios"></tbody>
      </table>

      <label>Recomendações Finais:</label>
      <textarea name="nota" rows="5"></textarea>

      <button type="submit" class="btn">Gerar Relatório</button>
    </form>
  </main>

  <!-- Form handling script -->
  <script src="js/formulario.js"></script>
</body>
</html>
