<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="UTF-8">
  <title>Central de Feedback - CubboTech</title>
  
</head>
<body>
  <!-- Firebase + Auth guard -->

  <header class="site-header">
    <button class="menu-toggle" aria-label="Abrir menu"></button>
    <div class="logo"><img src="assets/images/Imagotipo CubboTech Colorida.png" alt="CubboTech"></div>
    <div class="user-session">
      <span id="usuario-logado"></span>
      <button id="logoutBtn">Sair</button>
    </div>
  </header>
  <nav class="site-nav"></nav>

  <main class="container">
    <h1>Central de Feedback de SDRs</h1>

    <div class="buttons">
      <a href="formulario.html" class="btn">📋 Preencher Formulário</a>
      <a href="relatorio.html" class="btn">📑 Ver Último Relatório</a>
    </div>

    <!-- Campo de busca full-text -->
    <section id="search-box" style="margin-top:2rem;">
      <label>🔎 Buscar:&nbsp;
        <input type="text" id="searchField" placeholder="Procure por SDR, período ou protocolo..." style="width:100%;padding:8px;font-size:14px;">
      </label>
    </section>

    <section id="filtros" style="margin-top:2rem;">
      <h2>🔍 Filtrar Relatórios</h2>
      <div class="filtro-row">
        <label>SDR:
          <select id="filtroSdr">
          <option value="">— Todos —</option>
          <option value="Dayana">Dayana</option>
          <option value="Edson">Edson</option>
          <option value="Marcelo">Marcelo</option>
          <option value="Maria">Maria</option>
          <option value="Wivian">Wivian</option>
          </select>
        </label>
        <label>Data Início:
          <input type="date" id="filtroDataInicio">
        </label>
        <label>Data Fim:
          <input type="date" id="filtroDataFim">
        </label>
        <label>Período:
          <input type="text" id="filtroPeriodo" placeholder="ex: 14/07/2025">
        </label>
        <button id="btnPesquisar" class="btn">Pesquisar</button>
      </div>
    </section>

    <section id="lista-relatorios" style="margin-top:2rem;">
      <h2>📂 Relatórios Encontrados</h2>
      <div class="table-responsive">
        <table id="tabela" class="tabela-relatorios">
          <thead>
            <tr>
              <th>SDR</th>
              <th>Data Ligação</th>
              <th>Período</th>
              <th>Protocolo</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <p id="nenhum" style="display:none;">Nenhum relatório encontrado com estes filtros.</p>
    </section>
  </main>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <!-- Config & Auth -->
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <!-- Menu -->
  <script src="js/menu.js"></script>
  <script src="js/index.js"></script>
  
</body>
</html>
