<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" type="image/x-icon">
  <title>Central de Feedback</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="js/firebase-config.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="logo"><img src="assets/images/Imagotipo CubboTech Colorida.png" alt="CubboTech"></div>
    <h2>Central de Feedback</h2>
    <form id="loginForm">
      <label>E-mail</label>
      <input type="email" id="email" required/>
      <label>Senha</label>
      <input type="password" id="senha" required/>
      <button type="submit">Entrar</button>
      <p id="mensagem" class="erro"></p>
    </form>
  </div>
  <script src="js/login.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
