<!-- menu.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu – CubboTech Feedback</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Off-canvas drawer trigger and user info -->
  <header class="site-header">
    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
      <!-- ícone hamburger -->
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <div class="logo">
      <img src="assets/images/Imagotipo CubboTech Colorida.png" alt="CubboTech">
    </div>
    <div class="user-session">
      <span id="usuario-logado"></span>
      <button id="logoutBtn" style="display:none">Sair</button>
    </div>
  </header>

  <!-- Navegação off-canvas -->
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">🏠 Início</a></li>
      <li><a href="formulario.html">📝 Formulário</a></li>
      <li><a href="relatorio.html">📋 Relatório</a></li>
    </ul>
  </nav>

  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/menu.js"></script>
</body>
</html>