<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Feedback - SDR</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Firebase compat SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <!-- Configuração e guardião de rota -->
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <!-- Menu off-canvas -->
  <script src="js/menu.js"></script>
  <nav class="menu"></nav>

  <main class="container">
    <div class="logo">
      <img src="assets/images/Imagotipo CubboTech Colorida.png" alt="CubboTech" />
    </div>
    <h1 id="titulo">Relatório de Feedback</h1>

    <div class="flex-container">
      <div class="resumo box" id="dados"></div>
      <div class="resumo box" id="resumo-calculo"></div>
    </div>

    <div id="conteudo"></div>

    <h2>Resumo Visual</h2>
    <canvas id="grafico"></canvas>

    <button id="btnCorrigir" class="btn" onclick="location.href='index.html'">
      Voltar
    </button>
  </main>

  <!-- Lógica do relatório -->
  <script src="js/relatorio.js"></script>
</body>
</html>
