<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Relatórios - CubboTech Feedback</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
</head>
<body>
  <!-- Menu dinâmico carregado via JS -->
  <nav class="menu"></nav>
  <script src="js/menu.js"></script>

  <main class="container">
    <h1>Painel de Relatórios</h1>

    <section class="filtros-relatorios">
      <div>
        <label for="filtro-sdr">Filtrar por SDR:</label>
        <select id="filtro-sdr">
          <option value="todos">Todos os SDRs</option>
        </select>
      </div>
      <div>
        <label for="filtro-periodo">Período:</label>
        <select id="filtro-periodo">
          <option value="todos">Todos os Períodos</option>
        </select>
      </div>
      <div class="busca-box">
        <label for="campo-busca" class="sr-only">Buscar</label>
        <input id="campo-busca" type="text" placeholder="Buscar relatório...">
      </div>
    </section>

    <section>
      <h2>Relatórios Encontrados</h2>
      <div class="tabela-wrapper">
        <table id="tabela" class="tabela-relatorios">
          <thead>
            <tr>
              <th>SDR</th>
              <th>Período</th>
              <th>Data da Ligação</th>
              <th>Protocolo</th>
              <th>Data de Criação</th>
              <th>Nota Final</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Linhas adicionadas via JS -->
          </tbody>
        </table>
      </div>
      <div id="nenhum" style="display:none; text-align:center; margin-top:20px;">
        Nenhum relatório encontrado.
      </div>
    </section>
  </main>

  <script src="js/index.js"></script>
</body>
</html>
