/* Estilo para tela de login */
.login-container {
  background: #fff;
  padding: 32px 24px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  max-width: 350px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-container h2 {
  margin-bottom: 24px;
}
.login-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.login-container input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.login-container button {
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.login-container .erro {
  color: #e74c3c;
  margin-top: 10px;
}
.acoes {
  margin-top: 18px;
  font-size: 15px;
}
.acoes a {
  color: #3498db;
  text-decoration: none;
  margin: 0 4px;
}
.acoes a:hover {
  text-decoration: underline;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  margin-top: 80px;
  text-align: center;
}
.logo {
  height: 80px;
  margin-bottom: 30px;
}
h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
p {
  font-size: 16px;
  margin-bottom: 30px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #3498db;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #2980b9;
}
.menu {
  background-color: #2c3e50;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
}
.menu .logo-nav {
  height: 40px;
}
.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
}
.menu ul li a:hover {
  text-decoration: underline;
}


/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center; align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px; width: 90%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  position: relative;
}
.modal-content h3 {
  margin-top: 0;
}
.modal-content .close {
  position: absolute;
  right: 10px; top: 10px;
  font-size: 24px; cursor: pointer;
}
.modal-content form label {
  display: block; margin: 10px 0;
}
.modal-content form input {
  width:100%; padding:8px; margin-top:4px;
}
.modal-content form button {
  margin-top: 10px;
  padding:10px 20px; background:#0061ff; color:#fff; border:none; border-radius:5px;
}



/* FORM PAGE STYLES */
main.container {
  margin: 20px auto;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  text-align: left;
}
main.container h1 {
  margin-bottom: 16px;
  text-align: center;
}
#feedbackForm label {
  font-weight: 600;
  margin-top: 16px;
  display: block;
}
#feedbackForm input,
#feedbackForm select,
#feedbackForm textarea {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#feedbackForm table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
#feedbackForm th,
#feedbackForm td {
  border: 1px solid #e1e1e1;
  padding: 10px;
  text-align: left;
}
#feedbackForm th {
  background: #f0f0f0;
}
#feedbackForm .btn {
  margin-top: 20px;
}

/* REPORT PAGE STYLES */
.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}
.resumo {
  background: #fff;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
.box {
  flex: 1;
}
.crit {
  background: #fff;
  padding: 12px;
  margin-bottom: 12px;
  border-left: 5px solid #ccc;
  border-radius: 4px;
}
.ok { border-color: #27ae60; }
.warn { border-color: #f1c40f; }
.fail { border-color: #e74c3c; }
canvas { height: auto; display: block; margin: 0 auto; }

/* Modernização da Tabela de Relatórios */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
}

.tabela-relatorios {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  font-size: 15px;
}

.tabela-relatorios thead {
  background-color: #3498db;
}

.tabela-relatorios th {
  padding: 12px 16px;
  color: white;
  font-weight: 600;
  text-align: left;
}

.tabela-relatorios tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tabela-relatorios td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e5e5;
  vertical-align: middle;
}

.tabela-relatorios tr:hover {
  background-color: #45aff7;
}

/* Botão “Ver” na tabela de relatórios */
.btn-ver {
  display: inline-block;
  padding: 6px 12px;
  background-color: #3498db;
  color: #fff;
  font-size: 0.875rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color .2s;
}

.btn-ver:hover {
  background-color: #2980b9;
}

/* Ajustes mobile */
@media (max-width: 768px) {
  .tabela-relatorios th,
  .tabela-relatorios td {
    padding: 8px 10px;
    font-size: 14px;
  }
  .btn-ver {
    padding: 4px 8px;
    font-size: 0.75rem;
  }
}

.tabela-relatorios th:nth-child(6),
.tabela-relatorios td:nth-child(6) {
  text-align: center !important;
  vertical-align: middle !important;
}
