<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório de Feedback - SDR</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <button class="menu-toggle" aria-label="Abrir menu">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M4 6h16M4 12h16M4 18h16"/>
      </svg>
    </button>
    <div class="logo">
      <img src="assets/images/Imagotipo CubboTech Colorida.png" alt="CubboTech">
    </div>
    <div class="user-session">
      <span id="usuario-logado"></span>
      <button id="logoutBtn" style="display:none">Sair</button>
    </div>
  </header>
  <nav class="site-nav"></nav>
  <main class="container">
    <div class="card" style="max-width: 800px; margin: 2rem auto; padding: 2rem;">
      <h1 style="margin-bottom: 2rem; font-size: 2rem; color: #2c3e50;">Relatório de Feedback - SDR</h1>
      <section id="relatorioSDR">
        <div class="flex-container">
          <div class="box" id="dados"></div>
          <div class="resumo" id="resumo-calculo"></div>
        </div>
        <h2 id="titulo" style="margin-bottom: 1rem; color: #3498db; font-size: 1.3rem;"></h2>
        <div id="conteudo" style="margin-bottom: 2rem;"></div>
        <div style="text-align:center; margin-bottom: 2rem;">
          <canvas id="grafico" width="400" height="160"></canvas>
        </div>
      </section>
      <button id="voltarBtn" class="btn" onclick="window.location.href='index.html'" style="margin-top: 1rem;">
        Voltar ao Início
      </button>
    </div>
  </main>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Checagem de permissão para gestor
    (function() {
      const usuario = JSON.parse(localStorage.getItem("usuario") || "{}");
      if (usuario.papel !== 'gestor') {
        window.location.href = 'acesso-negado.html';
      }
    })();
  </script>
  <script src="js/relatorio.js"></script>
</body>
</html>
